<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dimCptCode+' inline='true' name='federated.0w3nlwf0olkonw1elkj5518fwy01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dimCptCode' name='textscan.0ikg66e1bkq5m11fiv25512tteks'>
            <connection class='textscan' directory='C:/Users/panka/OneDrive/Desktop/Fall 2023/Data Warehousing/Final Project Dataset_DW' filename='dimCptCode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='FactTable.csv' table='[FactTable#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FactTablePK' ordinal='0' />
              <column datatype='integer' name='dimPatientPK' ordinal='1' />
              <column datatype='integer' name='dimPhysicianPK' ordinal='2' />
              <column datatype='date' name='dimDatePostPK' ordinal='3' />
              <column datatype='date' name='dimDateServicePK' ordinal='4' />
              <column datatype='integer' name='dimCPTCodePK' ordinal='5' />
              <column datatype='integer' name='dimPayerPK' ordinal='6' />
              <column datatype='integer' name='dimTransactionPK' ordinal='7' />
              <column datatype='integer' name='dimLocationPK' ordinal='8' />
              <column datatype='integer' name='PatientNumber' ordinal='9' />
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='10' />
              <column datatype='integer' name='CPTUnits' ordinal='11' />
              <column datatype='real' name='GrossCharge' ordinal='12' />
              <column datatype='real' name='Payment' ordinal='13' />
              <column datatype='real' name='Adjustment' ordinal='14' />
              <column datatype='real' name='AR' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='DimLocation.csv' table='[DimLocation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimLocationPK' ordinal='0' />
              <column datatype='string' name='LocationName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='DimPhyscian.csv' table='[DimPhyscian#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPhysicianPK' ordinal='0' />
              <column datatype='integer' name='ProviderNpi' ordinal='1' />
              <column datatype='string' name='ProviderName' ordinal='2' />
              <column datatype='string' name='ProviderSpecialty' ordinal='3' />
              <column datatype='real' name='ProviderFTE' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='DimPlayer.csv' table='[DimPlayer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPayerPK' ordinal='0' />
              <column datatype='string' name='PayerName' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='Dimpatient.csv' table='[Dimpatient#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimPatientPK' ordinal='0' />
              <column datatype='integer' name='PatientNumber' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='string' name='Email' ordinal='4' />
              <column datatype='string' name='PatientGender' ordinal='5' />
              <column datatype='integer' name='PatientAge' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='Dimtrancstion.csv' table='[Dimtrancstion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimTransactionPK' ordinal='0' />
              <column datatype='string' name='TransactionType' ordinal='1' />
              <column datatype='string' name='Transaction' ordinal='2' />
              <column datatype='string' name='AdjustmentReason' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='dimCptCode.csv' table='[dimCptCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimCPTCodePK' ordinal='0' />
              <column datatype='string' name='CptCode' ordinal='1' />
              <column datatype='string' name='CptDesc' ordinal='2' />
              <column datatype='string' name='CptGrouping' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='dimDate.csv' table='[dimDate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='dimDatePostPK' ordinal='0' />
              <column datatype='date' name='Dates' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='integer' name='MonthPeriod' ordinal='4' />
              <column datatype='string' name='MonthYear' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='string' name='DayName' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ikg66e1bkq5m11fiv25512tteks' name='dimDiagnosisCode.csv' table='[dimDiagnosisCode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='dimDiagnosisCodePK' ordinal='0' />
              <column datatype='string' name='DiagnosisCode' ordinal='1' />
              <column datatype='string' name='DiagnosisCodeDescription' ordinal='2' />
              <column datatype='string' name='DiagnosisCodeGroup' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactTablePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDatePostPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDateServicePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPTUnits]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossCharge]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjustment]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[FactTable.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimLocationPK (DimLocation.csv)]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[DimLocation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPhysicianPK (DimPhyscian.csv)]</local-name>
            <parent-name>[DimPhyscian.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderNpi]</local-name>
            <parent-name>[DimPhyscian.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderName]</local-name>
            <parent-name>[DimPhyscian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderSpecialty]</local-name>
            <parent-name>[DimPhyscian.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderFTE]</local-name>
            <parent-name>[DimPhyscian.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPayerPK (DimPlayer.csv)]</local-name>
            <parent-name>[DimPlayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayerName]</local-name>
            <parent-name>[DimPlayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimPatientPK (Dimpatient.csv)]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientNumber (Dimpatient.csv)]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientGender]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dimpatient.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimTransactionPK (Dimtrancstion.csv)]</local-name>
            <parent-name>[Dimtrancstion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Dimtrancstion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[Dimtrancstion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdjustmentReason]</local-name>
            <parent-name>[Dimtrancstion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimCPTCodePK (dimCptCode.csv)]</local-name>
            <parent-name>[dimCptCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptCode]</local-name>
            <parent-name>[dimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptDesc]</local-name>
            <parent-name>[dimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CptGrouping]</local-name>
            <parent-name>[dimCptCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDatePostPK (dimDate.csv)]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthPeriod]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[dimDate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimDiagnosisCodePK (dimDiagnosisCode.csv)]</local-name>
            <parent-name>[dimDiagnosisCode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCode]</local-name>
            <parent-name>[dimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeDescription]</local-name>
            <parent-name>[dimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiagnosisCodeGroup]</local-name>
            <parent-name>[dimDiagnosisCode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjustment Reason' datatype='string' name='[AdjustmentReason]' role='dimension' type='nominal' />
      <column caption='CPT Units' datatype='integer' name='[CPTUnits]' role='measure' type='quantitative' />
      <column caption='DiagnosisCount' datatype='integer' name='[Calculation_1969761907816329216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FactTablePK])' />
      </column>
      <column caption='AvgTreatmentCost' datatype='real' name='[Calculation_1969761907841204225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([GrossCharge])' />
      </column>
      <column caption='ProcedureCount' datatype='integer' name='[Calculation_1969761907864186882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([FactTablePK])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cpt Code' datatype='string' name='[CptCode]' role='dimension' type='nominal' />
      <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
      <column caption='Cpt Grouping' datatype='string' name='[CptGrouping]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code Group' datatype='string' name='[DiagnosisCodeGroup]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[DiagnosisCode]' role='dimension' type='nominal' />
      <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Gross Charge' datatype='real' name='[GrossCharge]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column caption='Month Period' datatype='integer' name='[MonthPeriod]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PatientNumber (Dimpatient.csv)]' role='dimension' type='ordinal' />
      <column caption='Patient Number' datatype='integer' name='[PatientNumber]' role='dimension' type='ordinal' />
      <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
      <column caption='Provider FTE' datatype='real' name='[ProviderFTE]' role='measure' type='quantitative' />
      <column caption='Provider Name' datatype='string' name='[ProviderName]' role='dimension' type='nominal' />
      <column caption='Provider Npi' datatype='integer' name='[ProviderNpi]' role='measure' type='quantitative' />
      <column caption='Provider Specialty' datatype='string' name='[ProviderSpecialty]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimLocation.csv' datatype='table' name='[__tableau_internal_object_id__].[DimLocation.csv_6C8F7313872B4D47A2CA87A43109E036]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPhyscian.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPhyscian.csv_C086EEF9C5184254A11F06FF09144699]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPlayer.csv' datatype='table' name='[__tableau_internal_object_id__].[DimPlayer.csv_888B2E9228DA4F3CB0E68566A45A6DE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimpatient.csv' datatype='table' name='[__tableau_internal_object_id__].[Dimpatient.csv_E6B301EC8A8B4D2BB3577D121396DF7F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dimtrancstion.csv' datatype='table' name='[__tableau_internal_object_id__].[Dimtrancstion.csv_F0B7A94E705841B3882ED07F2B6B9C6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactTable.csv' datatype='table' name='[__tableau_internal_object_id__].[FactTable.csv_0B25303BD1834FB4AC4693C8DC86A740]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCptCode.csv' datatype='table' name='[__tableau_internal_object_id__].[dimCptCode.csv_F25C5FC2156647979BC05AD0C6C33367]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDate.csv' datatype='table' name='[__tableau_internal_object_id__].[dimDate.csv_0BE9DC16240548A1A5D227172A712E02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDiagnosisCode.csv' datatype='table' name='[__tableau_internal_object_id__].[dimDiagnosisCode.csv_2A961662698D4E2EA8FE0A7DAC1219E6]' role='measure' type='quantitative' />
      <column caption='Dim CPT Code PK' datatype='integer' name='[dimCPTCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Date Post PK' datatype='date' name='[dimDatePostPK]' role='dimension' type='ordinal' />
      <column caption='Dim Date Service PK' datatype='date' name='[dimDateServicePK]' role='dimension' type='ordinal' />
      <column caption='Dim Diagnosis Code PK' datatype='integer' name='[dimDiagnosisCodePK]' role='measure' type='quantitative' />
      <column caption='Dim Location PK' datatype='integer' name='[dimLocationPK]' role='measure' type='quantitative' />
      <column caption='Dim Patient PK' datatype='integer' name='[dimPatientPK]' role='measure' type='quantitative' />
      <column caption='Dim Payer PK' datatype='integer' name='[dimPayerPK]' role='measure' type='quantitative' />
      <column caption='Dim Physician PK' datatype='integer' name='[dimPhysicianPK]' role='measure' type='quantitative' />
      <column caption='Dim Transaction PK' datatype='integer' name='[dimTransactionPK]' role='measure' type='quantitative' />
      <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4C1B951767054C33B588B09624AF5791]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Query 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Diagnosis Code Description' />
        <param name='target' value='Query 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Query 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question 1: What are the most common diagnoses recorded in Year 2019 and 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimCptCode+' name='federated.0w3nlwf0olkonw1elkj5518fwy01' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3nlwf0olkonw1elkj5518fwy01'>
            <column caption='DiagnosisCount' datatype='integer' name='[Calculation_1969761907816329216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FactTablePK])' />
            </column>
            <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
            <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
            <column datatype='date' name='[dimDatePostPK (dimDate.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969761907816329216]' derivation='User' name='[usr:Calculation_1969761907816329216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dimDatePostPK (dimDate.csv)]' derivation='Year' name='[yr:dimDatePostPK (dimDate.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1969761907816329216]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DiagnosisCodeDescription:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[yr:dimDatePostPK (dimDate.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:dimDatePostPK (dimDate.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:dimDatePostPK (dimDate.csv):ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907816329216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3nlwf0olkonw1elkj5518fwy01].[yr:dimDatePostPK (dimDate.csv):ok]</column>
            <column>[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]</rows>
        <cols>[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907816329216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question 2: Patient Demographics Influence on Procedures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimCptCode+' name='federated.0w3nlwf0olkonw1elkj5518fwy01' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3nlwf0olkonw1elkj5518fwy01'>
            <column caption='DiagnosisCount' datatype='integer' name='[Calculation_1969761907816329216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FactTablePK])' />
            </column>
            <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
            <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[PatientGender]' role='dimension' type='nominal' />
            <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientGender]' derivation='None' name='[none:PatientGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969761907816329216]' derivation='User' name='[usr:Calculation_1969761907816329216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907816329216:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:PatientGender:nk]' member-value='&quot;Male&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:PatientGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]</rows>
        <cols>([federated.0w3nlwf0olkonw1elkj5518fwy01].[none:PatientGender:nk] * [federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907816329216:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Query 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Question 3: </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Average Treatment Cost by Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dimCptCode+' name='federated.0w3nlwf0olkonw1elkj5518fwy01' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3nlwf0olkonw1elkj5518fwy01'>
            <column caption='AvgTreatmentCost' datatype='real' name='[Calculation_1969761907841204225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([GrossCharge])' />
            </column>
            <column caption='Diagnosis Code Description' datatype='string' name='[DiagnosisCodeDescription]' role='dimension' type='nominal' />
            <column caption='Gross Charge' datatype='real' name='[GrossCharge]' role='measure' type='quantitative' />
            <column-instance column='[DiagnosisCodeDescription]' derivation='None' name='[none:DiagnosisCodeDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969761907841204225]' derivation='User' name='[usr:Calculation_1969761907841204225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fracture of upper end of humerus&quot;</bucket>
              <bucket>&quot;Maternal care due to uterine scar from previous surgery&quot;</bucket>
              <bucket>&quot;Chronic prostatitis&quot;</bucket>
              <bucket>&quot;Primary inadequate contractions&quot;</bucket>
              <bucket>&quot;Diaphragmatic hernia without obstruction or gangrene&quot;</bucket>
              <bucket>&quot;Injury of muscle and tendon of long head of biceps&quot;</bucket>
              <bucket>&quot;Localized swelling, mass and lump, lower limb&quot;</bucket>
              <bucket>&quot;Stress incontinence&quot;</bucket>
              <bucket>&quot;Stiffness of joint, not elsewhere classified&quot;</bucket>
              <bucket>&quot;Other cervical disc displacement&quot;</bucket>
              <bucket>&quot;Pectus excavatum&quot;</bucket>
              <bucket>&quot;Other specified disorders of nose and nasal sinuses&quot;</bucket>
              <bucket>&quot;Infection following a procedure, not elsewhere classified&quot;</bucket>
              <bucket>&quot;Rectocele&quot;</bucket>
              <bucket>&quot;Cystocele&quot;</bucket>
              <bucket>&quot;Corpus luteum cyst&quot;</bucket>
              <bucket>&quot;Rectal polyp&quot;</bucket>
              <bucket>&quot;Family history of malignant neoplasm of digestive organs&quot;</bucket>
              <bucket>&quot;Other and unspecified ventral hernia without obstruction or gangrene&quot;</bucket>
              <bucket>&quot;Cramp and spasm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907841204225:qk]</rows>
        <cols>[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:DiagnosisCodeDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dimCptCode+' name='federated.0w3nlwf0olkonw1elkj5518fwy01' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3nlwf0olkonw1elkj5518fwy01'>
            <column caption='ProcedureCount' datatype='integer' name='[Calculation_1969761907864186882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([FactTablePK])' />
            </column>
            <column caption='Cpt Desc' datatype='string' name='[CptDesc]' role='dimension' type='nominal' />
            <column caption='Fact Table PK' datatype='integer' name='[FactTablePK]' role='measure' type='quantitative' />
            <column caption='Payer Name' datatype='string' name='[PayerName]' role='dimension' type='nominal' />
            <column-instance column='[CptDesc]' derivation='None' name='[none:CptDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayerName]' derivation='None' name='[none:PayerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969761907864186882]' derivation='User' name='[usr:Calculation_1969761907864186882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907864186882:qk]' />
              <color column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907864186882:qk]' />
              <tooltip column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907864186882:qk]' />
              <text column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:PayerName:nk]' />
              <text column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[none:CptDesc:nk]' />
              <text column='[federated.0w3nlwf0olkonw1elkj5518fwy01].[usr:Calculation_1969761907864186882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
